# tripello

./: .gitignore  Dockerfile  LICENSE  README.md  azure-pipelines.yml
src/Tripello.Server.Web/: Program.cs  Startup.cs  Tripello.Server.Web.csproj  appsettings.Development.json
src/Tripello.Server.Web/Data/: ApplicationDbContext.cs  app.db
src/Tripello.Server.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Tripello.Server.Web/Model/: DPApiOptions.cs
src/Tripello.Server.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Tripello.Server.Web/Pages/Shared/: _Layout.cshtml
src/Tripello.Server.Web/Properties/: launchSettings.json
src/Tripello.Server.Web/Services/DataProtection/: DPApiOptions.cs
src/Tripello.Server.Web/Services/Email/: EmailSender.cs
src/Tripello.Server.Web/wwwroot/css/: site.css
src/Tripello.Tool/: Tripello.Tool.fsproj
tool/Tripello.Tool/: Program.fs  Tripello.Tool.fsproj
